GOOGLE_ID="1054381331240-dnbbs8u0hbkdki389ih9cdmt5uu3765b.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="43032e2b76890905d5eb"
GITHUB_SECRET="1657db852498971ae5db97bc189dcfe0b1156269"
NEXT_AUTH_URL="http://localhost:3000"
pass="Wu8nsd1qHAi9zJrd"
SANDGRID_API_KEY="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"
# SANDGRID_API_KEY="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"
# MONGO_URL="mongodb+srv://sufyansiddiq44:Wu8nsd1qHAi9zJrd@cluster0.dacbgsl.mongodb.net/AuthMongoNext?retryWrites=true&w=majority"
# MONGO_URL="mongodb://localhost:27017/AuthMongoNext"
MONGO_URL="mongodb://0.0.0.0:27017/AuthMongoNext"
SECRET="3f1c87b478124ba961c1e1a35055c66f"